{
  "name": "cookies_clicker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "preview": "vite preview",
    "pages": "gh-pages -d dist",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thoms-code/cookies_clicker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thoms-code/cookies_clicker/issues"
  },
  "homepage": "https://github.com/Thoms-code/cookies_clicker#readme",
  "devDependencies": {
    "sass": "^1.57.1",
    "vite": "^4.0.4",
    "gh-pages": "^4.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3"
  }
}